apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.appName }}
spec:
  rules:
  - host: {{ .Values.appName }}.{{ .Release.Namespace }}.apps.member.crt-stage.com
    http:
      paths:
      - path: "/"
        backend:
          serviceName: {{ .Values.clientServiceName }}
          servicePort: 80
      - path: "/api"
        backend:
          serviceName: {{ .Values.serverServiceName }}
          servicePort: 80
