# If you want to add env vars that are not committed to git, use .env.local

NODE_ENV=development
HTTPS=true
ESLINT_NO_DEV_ERRORS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
SASS_PATH=node_modules:src/client/styles/
SESSION_STORE_PATH=/tmp/sessions

OAUTH_CLIENT_ID=github-connector-oauth-client-dev
OAUTH_CALLBACK_URL=https://localhost:3000/api/v1/auth/callback

# you must create this
CONNECTOR_SERVICEACCOUNT_NAME=github-connector-dev-sa
