NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
SASS_PATH=node_modules:src/client/styles/
SESSION_STORE_PATH=/tmp

# If you want to add env vars that are not committed to git, use .env.local
