apiVersion: v1
entries:
  openshift-github-connector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-21T17:28:20.581422746Z"
    description: A Helm chart for Kubernetes
    digest: 75af218b475d4f8cbfcc6d9d02bfd204f9217ccf86cddefc2140ac87b6b90731
    name: openshift-github-connector
    type: application
    urls:
    - https://redhat-actions.github.io/openshift-github-connector/chart/openshift-github-connector/packages/openshift-github-connector-0.0.0.tgz
    version: 0.0.0
generated: "2021-07-21T17:28:20.580728538Z"
