name: Docker build and run
on:
  push:
  workflow_dispatch:

jobs:
  ci:
    name: CI
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Install
        run: |
          yarn --frozen-lockfile add wait-on

      - name: Build in docker
        run: |
          yarn docker-build

      - name: Run in docker
        run: |
          set -eEx
          nohup yarn docker-run > out.log 2>&1 &
          echo "View output in Logs step below"
          sleep 10

          yarn wait-on -l tcp:3000 -t 60000
          yarn wait-on -l tcp:3003 -t 60000

      - name: Docker inspect
        run: |
          docker inspect $(docker ps -q)

      - name: Test
        shell: bash
        run: |
          set -eEx
          docker ps
          curl -sSf http://localhost:3000
          curl -sSf http://localhost:3003

      - name: Logs
        if: always()
        run: |
          echo "============ nohup output ============"
          cat out.log
          echo "========== end nohup output =========="
          echo "=========== Container logs ==========="
          docker logs $(docker ps -a -q)

      - name: Take down
        if: always()
        run: |
          docker stop $(docker ps -q)
